{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "HealthChecksUiUrl": "http://localhost:80",
    "BlipBotSettings": {
      "Identifier": "botIdentifier",
      "AccessKey": "accessKey",
      "Authorization": "authorization"
    },
    "CheckAuthorizationKey": true,
    "ApiGitHubSetting": {
      "Url": "https://api.github.com"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://hmg-az-seq:5341",
          "apiKey": "264aMRJLhPsanRxOYVbV"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}